522#syskw taqADaY_1;verb <ibol_1;noun EalaY_1;prep {isom_1;noun iPhone 
539#jamAEap_1;noun musolim_1;adj taqADaY_1;verb SaHiyfap_1;noun "_0;punc <inotarnA$oyuwnAl_1;noun_prop "_0;punc faranosiy~_1;adj 
548#sArkwzy ytyjh <ilaY_1;prep taSAdum_1;noun fiy_1;prep Saf~_1;noun karotuwn_1;noun 
1386#qAm-u_1;verb $uroTap_1;noun taforiyq_1;noun {iHotijAj_1;noun kuwsuwfuw_1;noun_prop 
557#t$iyniy_1;noun_prop kuwnojris_1;noun_prop :_0;punc lA_1;part_neg >amokan_1;verb ta$ogiyl_1;noun Harob_1;noun EirAq_1;noun_prop min_1;prep qibal_1;noun lajonap_1;noun 
561#tafowiyD_1;noun laqAH_1;noun >avAr_1;verb mu$ar~iE_1;noun 
581#musAhim_1;noun qADaY_1;verb <ibol_1;noun 
1380#qAm-u_1;verb maro>ap_1;noun xawoD_1;noun maEorakap_1;noun baqA'_1;noun sA}iq_1;noun maxomuwr_1;adj fiy_1;prep sijon_1;noun 
613#<ixolA'_1;noun mu$aj~iE_1;noun ruwdiy_1;noun_prop min_1;prep xArij_1;noun 
615#gaDib-a_1;verb sabab_1;noun <ixolA'_1;noun sabiyl_1;noun {ivon_1;noun_num Hajaz-ui_1;verb sabab_1;noun muxaT~aT_1;noun qaToE_1;noun ra>os_1;noun 
912#nizAE_1;noun bayona_1;noun <iyTAliyA_1;noun_prop wilAyap_1;noun mut~aHid_1;adj Hawol_1;noun <iTolAq_1;noun nAr_1;noun EalaY_1;prep EirAq_1;noun_prop 
643#>awoDaH_1;verb rAyos_1;noun_prop >an~a_1;conj_sub buw$_1;noun_prop samaH-a_1;verb {iEotiqAl_1;noun <iyrAniy~_1;adj fiy_1;prep EirAq_1;noun_prop 
670#{iEotazam_1;verb jumohuwriy~_1;noun manoE_1;noun munAqa$ap_1;noun mawoDuwE_1;noun EirAq_1;noun_prop 
1136#Talab-u_1;verb maqomar_1;noun {it~aham_1;verb blTEn >ano_1;conj_sub EA$_1;verb xArij_1;noun wilAyap_1;noun 
1187#aro>ap_1;noun {iHotaj~_1;verb EalaY_1;prep tafojiyr_1;noun bAkisotAn_1;noun_prop 
708#Talab-u_1;verb byrytz min_1;prep quw~ap_1;noun difAE_1;noun <isorA}iyliy~_1;adj rad~_1;noun quw~ap_1;noun EalaY_1;prep hajomap_1;noun Had~_2;noun $amAliy~_1;adj 
1490#wilAyap_1;noun mut~aHid_1;adj taHaw~al_1;verb quw~ap_1;noun {it~ijAh_1;noun muHArabap_1;noun TAlibAn_1;noun_prop 
965#finizuwil~A_1;noun_prop ,_0;punc <iyrAn_1;noun_prop HArab_1;verb hayomanap_1;noun >amoriykiy~_1;adj 
1099#waDaE_1;verb wasiylap_1;noun <iEolAm_1;noun taHota_1;noun Dawo'_1;noun <iZohAr_1;noun fatAp_1;noun >adAp_1;noun jinosiy~_1;adj 
732#quroSAn_1;noun Darab_1;verb xAdim_1;noun <inotironit_1;noun_prop ra}iysiy~_1;adj 
523#bb sat~Ar_1;noun_prop jAkosuwn_1;noun_prop nafaY_1;verb taEoliyq_1;noun jwdy 
576#mudar~is_1;noun mut~aham_1;noun {iEotidA'_1;noun jinosiy~_1;adj 
1482#dirAsap_1;noun :_0;punc maziyd_1;noun min_1;prep Tifol_1;noun taEar~aD_1;verb <ilaY_1;prep fiylom_1;noun <ibAHiy~_1;adj EalaY_1;prep <inotironit_1;noun_prop 
1047#safiynap_1;noun Sayod_1;noun Huwt_1;noun yAbAniy~_1;adj rafaD-u_1;verb talaq~aY_1;verb musAEadap_1;noun 
1472#EAlam_1;noun talaS~aS_1;verb EalaY_1;prep mu*ak~irap_1;noun rA}id_1;noun faDA'_1;noun 
1306#{id~iEA'_1;noun {iEotidA'_1;noun jinosiy~_1;adj Eam~-u_1;verb Saf~_1;noun jayo$_1;noun ruwsiy~_1;adj 
1283#{inodilAE_1;noun nizAE_1;noun Hawol_1;noun laqAH_1;noun maraD_1;noun HPV 
1044#waziyr_1;noun xArijiy~_1;adj kuwluwmobiyA_1;noun_prop {isotaqAl_1;verb jar~A'_1;noun faDiyHap_1;noun 
861#wakas-i_1;verb min_1;prep musalosal_1;noun Lost: "_0;punc >anA_1;pron kA*ib_2;adj xA}in_1;noun "_0;punc 
904#wAqiy_1;adj AlHlmAt wa_1;conj sir~_1;noun ma$ohuwr_1;noun >uxoraY_1;adj 
621#taHoqiyq_1;noun Hawol_1;noun mawoqiE_1;noun <ibAHiy~_1;adj Ean_1;prep Tifol_1;noun TAl_1;verb 77_0;digit dawolap_1;noun 
977#DAbiT_2;noun EalaY_1;prep Silap_1;noun maE_1;noun muxotaTif_1;noun mazoEuwm_1;adj 
644#faDiyHap_1;noun Halobap_1;noun <ibAHap_1;noun TAl_1;verb >usoturAliyA_1;noun_prop 
545#{iHotijAz_1;noun $axoS_1;noun fiy_1;prep qaDiy~ap_1;noun murAsil_1;noun EuDow_1;noun ba$ariy~_1;adj 
1455#muEal~im_1;noun /_0;punc h_1;abbrev sAbiq_1;adj /_0;punc h_1;abbrev mu*an~ab_1;noun makiydap_1;noun Suwrap_1;noun <ibAHiy~_1;adj 
1029#qim~ap_1;noun ,_0;punc <ihAnap_1;noun buH~ap_1;noun $aEob_1;noun filasoTiyniy~_1;adj 
1396#sA}iq_1;noun $AHinap_1;noun mut~aham_1;adj sariqap_1;noun say~Arap_1;noun 
1050#qaDiy~ap_1;noun qaSof_1;noun madiynap_1;noun kAny$kA :_0;punc qADiy_1;noun taHoqiyq_1;noun had~ad_1;verb {isotiqAlap_1;noun 
1395#TaEAm_1;noun Tifol_1;noun munotahiy_1;adj SalAHiy~ap_1;noun mala>-a_1;verb raf~_2;noun 
1417#muqotaTaf_1;noun :_0;punc siyAsiy~_2;noun wa_1;conj SaHAfap_1;noun 
810#qado_1;part_verb >ad~aY_1;verb tasar~ub_1;noun waquwd_1;noun <ilaY_1;prep naf~Av_1;noun mafoquwd_1;adj 
544#twrnr dafaE-a_1;verb vaman_1;noun "_0;punc tafojiyr_1;noun "_0;punc bwstn 
568#{imora>ap_1;noun min_1;prep fiyliyb~iyn_1;noun_prop {ixotaTaf_1;verb fiy_1;prep nayojiyriyA_1;noun_prop 
582#<isorA}iyliy~_1;adj rad~-u_1;verb baEod_1;noun hujuwm_1;noun jayo$_1;noun lubonAniy~_1;adj 
606#<isorA}iyl_1;noun_prop kav~af_1;verb riHolap_1;noun Easokariy~_1;adj fawoq_1;noun lubonAn_1;noun_prop 
624#EASifap_1;noun valojiy~_1;adj $al~-u_1;verb wasaT_1;noun wilAyap_1;noun mut~aHid_1;adj 
603#<iyrAn_1;noun_prop qAl-u_1;verb >an~a_1;conj_sub Darab_1;verb maSolaHap_1;noun wilAyap_1;noun mut~aHid_1;adj <i*A_1;conj_sub taEar~aD_1;verb hujuwm_1;noun 
583#>ak~ad_1;verb <inofluwanozA_1;noun Tayor_1;noun qAtil_1;adj fiy_1;prep diyk_2;noun ruwmiy~_1;adj briyTAniy~_1;adj 
755#yad_1;noun EalaY_1;prep ' sAEap_1;noun nihAyap_1;noun EAlam_1;noun ' taHar~ak_1;verb <ilaY_1;prep >amAm_1;noun 
782#quw~ap_1;noun EirAqiy~_1;adj {iHotajaz_1;verb maso&uwl_1;noun ma$obuwh_1;adj bi_1;prep fiy_1;prep mu&Amarap_1;noun $iyEiy~_1;adj 
771#SiH~ap_1;noun $axoSiy~_1;adj :_0;punc murAhiq_1;noun ,_0;punc say~Arap_1;noun hiya_1;pron minoTaqap_1;noun xaTar_1;noun 
1005#musal~aH_2;adj hAjam_1;verb qAEidap_2;noun >amoriykiy~_1;adj fiy_1;prep EirAq_1;noun_prop 
1078#tafojiyr_1;noun qAl-u_1;verb <ino_1;conj_sub mutamar~id_1;noun musolim_1;adj lano_1;part_neg tafAwaD_1;verb 
1032#hinod_1;noun_prop >axofaY_1;verb "_0;punc Eamal_1;noun taxoriybiy~_1;adj "_0;punc 
1102#>alof_1;noun_num {iSoTaf~_1;verb HuSuwl_1;noun EalaY_1;prep Talaqap_1;noun <inofluwanozA_1;noun muta>ax~ir_1;adj 
1331#hinod_1;noun_prop {ixotibAr_1;noun SAruwx_1;noun nawawiy~_1;adj jadiyd_1;adj 
1006#xa$iy-a_1;verb $amAl_1;noun >aforiyqiyA_1;noun_prop min_1;prep >an~a_1;conj_sub mah~ad_1;verb <irohAb_1;noun 
1191#<iHobAT_1;noun {irotafaE_1;verb maE_1;noun tawaq~uf_1;noun muHAdavap_1;noun nawawiy~_1;adj maE_1;noun kuwriyA_1;noun_prop $amAliy~_1;adj 
648#>aEolan_1;verb SuwmAl_1;noun_prop Ean_1;prep HAlap_1;noun TAri}ap_1;noun 
949#Siyn_1;noun_prop {iHotajaz_1;verb EalaY_1;prep $axoS_1;noun baEod_1;noun Euvuwr_1;noun EalaY_1;prep juzo'_1;noun jisom_1;noun fiy_1;prep bariyd_1;noun 
526#SaHAfap_1;noun ra>aY-a_1;verb >amal_1;noun fiy_1;prep muHAdavap_1;noun mak~ap_1;noun_prop 
515#fiylom_1;noun raqaS-u_1;verb {iHotal~_1;verb marotabap_1;noun >aw~al_2;adj_num 
637#jawoz_1;noun kAfaH_1;verb duhon_1;noun gayor_1;noun SiH~iy~_1;adj 
647#>axiyr_1;adj ,_0;punc majolis_1;noun $ayox_1;noun wAfaq_1;verb EalaY_1;prep ma$oruwE_1;noun qAnuwn_1;noun mukAfaHap_1;noun <irohAb_1;noun mAniylA_1;noun_prop 
517#baEod_1;noun riHolap_1;noun EirAq_1;noun_prop ,_0;punc {iqotaraH_1;verb kliynotuwn_1;noun_prop Had~_2;noun Harob_1;noun 
685#{izodihAr_1;noun siyAHap_1;noun fiy_1;prep madiynap_1;noun januwb_1;noun >aforiyqiyA_1;noun_prop 
737#mawoqiE_1;noun >amAzuwn_1;noun_prop ladaY_1;noun mabiyE_1;noun >afoDal_2;adj_comp min_1;prep >ay~_1;noun_quant waqot_1;noun maDaY-i_1;verb "_0;punc 
777#tafA&ul_1;noun nAdir_1;adj maE_1;noun wuSuwl_1;noun muHAdavap_1;noun kuwriyA_1;noun_prop $amAliy~_1;adj <ilaY_1;prep mufotaraq_1;noun Tariyq_1;noun 
879#bArAk_1;noun_prop >wbAmA >aEolan_1;verb rasomiy~_1;adj Ean_1;prep tara$~uH_1;noun ri}Asap_1;noun 
1203#wilAyap_1;noun mut~aHid_1;adj fataH-a_1;verb bAb_1;noun >amAm_1;noun lAji}_1;noun EirAqiy~_1;adj 
1205#dirAsap_1;noun :_0;punc qayoluwlap_1;noun qado_1;part_verb sAEad_1;verb qalob_1;noun 
1223#tikonuwluwjiyA_1;noun qado_1;part_verb >anoqa*_1;verb dulofiyn_1;noun nahor_1;noun hinod_1;noun_prop 
1246#rajul_1;noun HaSal-u_1;verb EalaY_1;prep furoSap_1;noun vAniy_1;adj_num fiy_1;prep riHolap_1;noun faDA'_1;noun 
1367#qA}id_1;noun wilAyap_1;noun mut~aHid_1;adj :_0;punc EirAq_1;noun_prop layosa_1;verb mayo&uws_1;adj min_1;prep 
1368#ra}iys_1;noun waziyr_1;noun >usoturAliy~_1;adj sAnad_1;verb hujuwm_1;noun >wbAmA 
1424#quw~ap_1;noun baHoriy~_1;adj makosiykiy~_1;adj sAEad_1;verb fiy_1;prep baHov_1;noun Ean_1;prep muhanodis_1;noun >amoriykiy~_1;adj 
1465#xabar_1;noun jay~id_1;adj kasolAn_1;adj :_0;punc qado_1;part_verb tqllAlqylwlp min_1;prep xaTar_1;noun <iSAbap_1;noun mu$okilap_1;noun fiy_1;prep qalob_1;noun 
1442#{ixotirAq_1;noun bAlbHvEn saraTAn_1;noun vadoy_1;noun >ad~aY_1;verb <inoqA*_1;noun 1000_0;digit {imora>ap_1;noun sanawiy~_1;adj 
1313#bada>-a_1;verb fiy_1;prep waqot_1;noun muta>ax~ir_1;adj ,_0;punc taqAEud_1;noun ganiy~_1;adj 
1277#Ealim-a_1;verb Hub~_1;noun ._0;punc ._0;punc ._0;punc $ahowap_1;noun 
501#{ivon_1;noun_num min_1;prep Haliyf_1;noun Husayon_1;noun_prop $anaq-u_1;verb ,_0;punc qAl-u_1;verb maso&uwl_1;noun EirAqiy~_1;adj 
505#dafan-i_1;verb $AHinap_1;noun fiy_1;prep hubuwT_1;noun nafaq_1;noun 
507#binA'_1;noun nuSob_1;noun ta*okAriy~_1;adj {ibon_1;noun ,_0;punc kul~_1;noun_quant {ibon_1;noun EalaY_1;prep Hidap_1;noun 
509#mariyD_1;adj suk~ariy~_1;noun {inotaZar_1;verb $ahor_1;noun HuSuwl_1;noun EalaY_1;prep naZ~Arap_1;noun 
518#7_0;digit qatiyl_1;noun Hariyq_1;noun fiy_1;prep $aq~ap_1;noun dAxil_1;noun mabonaY_1;noun 
536#brnhArd sawofa_1;part_fut qad~ar_1;verb flkswAjn 
542#dir~ap_1;noun HaSal-u_1;verb EalaY_1;prep taEAdul_1;noun SaEob_1;adj fiy_1;prep >usoturAliyA_1;noun_prop 
546#maqAl_1;noun :_0;punc Ean_1;prep xaT~_1;noun say~i'_1;adj :_0;punc Tib~_1;noun nafosiy~_1;adj waSal-i_1;verb <ilaY_1;prep HAd-u_1;verb mA_1;pron_rel fiy_1;prep EilAj_1;noun 
547#{ibon_1;noun >ax_1;noun Husayon_1;noun_prop nA$ad_1;verb HayAp_1;noun wAlid_1;noun 
552#mu&as~asap_1;noun HafiZ-a_1;verb majomuwEap_1;noun mA}iy~_1;adj waDaE_1;verb Huwt_1;noun ال-belouga <ilaY_1;prep mawot_1;noun raHiym_1;noun_prop 
565#tafoxiyx_1;noun tafojiyr_1;noun say~Arap_1;noun fiy_1;prep EirAq_1;noun_prop >ad~aY_1;verb <ilaY_1;prep maqotal_1;noun 22_0;digit $axoS_1;noun <ilaY_1;prep 60_0;digit jariyH_1;noun 
570#ruwAn_1;noun_prop lamo_1;part_neg dafan-i_1;verb qaDiy~ap_1;noun lAH-u_1;verb fiy_1;prep >ufuq_1;noun 
579#>ad~aY_1;verb valoj_1;noun <ilaY_1;prep <igolAq_1;noun maTar_1;noun fiy_1;prep briyTAniyA_1;noun_prop 
585#{isotafAq_1;verb >amo_1;conj hiya_1;pron {isotaHam~_1;verb wajad-i_1;verb {ibon_1;noun raDiyE_1;adj may~it_1;noun 
589#tiros_1;noun taEoliyq_1;noun EalaY_1;prep trmb :_0;punc misokiyn_1;noun muviyr_1;adj $afaqap_1;noun 
605#Eadad_1;noun qatiyl_1;noun EirAqiy~_1;adj taEad~aY_1;verb Al_1;part_det -_0;punc 34,000_0;digit fiy_1;prep 2006_0;digit Hasab_1;noun >um~ap_1;noun mut~aHid_1;adj 
608#wafAp_1;noun >uxoraY_1;adj fiy_1;prep juwrojiyA_1;noun_prop >kwrywm 
620#Eab~As_1;noun_prop rafaD-u_1;verb HAlap_1;noun mu&aq~at_1;adj 
629#wafAp_1;noun mutasAbiq_1;noun fiy_1;prep musAbaqap_1;noun $arib-a_1;verb mA'_1;noun 
633#majal~ap_1;noun riyuw_1;noun_prop diy_1;noun_prop jAniyruw_1;noun_prop :_0;punc rasom_1;noun xaT~_2;noun EalaY_1;prep ramol_1;noun bayona_1;noun Sufuwf_1;noun 
626#{ikoti$Af_1;noun ruwmiy~_1;noun juwliyiyt_1;noun_prop mA_1;pron_rel qabol_1;noun tAriyx_1;noun 
646#{iEotaqad_1;verb siynAtuwr_1;noun kArl_1;noun_prop kryjr >an~a_1;conj_sub jihAz_1;noun Al|ybwd >amokan_1;verb >ano_1;conj_sub qatal-u_1;verb 
739#laEob_1;noun fiydoyuw_1;noun >amokan_1;verb >ano_1;conj_sub >aHosan_1;verb naZar_1;noun 
749#{i$otaraY_1;verb gwgl ywtwb mabolag_1;noun 1.65_0;digit miloyAr_1;noun_num duwlAr_1;noun >amoriykiy~_1;adj 
909#nisobap_1;noun nisA'_1;noun ,_0;punc lA_3;verb_pseudo $ayo'_1;noun mivol_1;noun rA}iHap_1;noun Eiroq_1;noun rajul_1;noun 
990#murAhiq_1;noun {ixotaraq_1;verb mawoqiE_1;noun dawolap_1;noun finizuwil~iy~_1;adj <ilikotruwniy~_1;adj 
1090#lajonap_1;noun nAqa$_1;verb xuT~ap_1;noun laqAH_1;noun saraTAn_1;noun 
1218#baHov_2;noun daE~am_1;verb mAriyjuwAnA_1;noun Tib~iy~_1;adj 
1252#qado_1;part_verb HaZar-u_1;verb madiynap_1;noun niyuwyuwrok_1;noun_prop jihAz_1;noun <ybwd >avonA'a_1;noun Eubuwr_1;noun $AriE_1;noun 
1310#taToEiym_1;noun Did~_1;noun fayoruws_1;noun waram_1;noun Haliym_2;noun ba$ariy~_1;adj >avAr_1;verb jidAl_1;noun fiy_1;prep >amoriykA_1;noun_prop 
1350#>amoriykiy~_1;noun >aforiyqiy~_1;adj hum_1;pron mutabar~iE_1;noun EuDow_1;noun fiy_1;prep h`*A_1;pron_dem yawom_1;noun ,_0;punc l`kino_1;conj mA*A_1;pron_interrog Ean_1;prep nuxAE_1;noun EaZiym_1;adj ?_0;punc 
1420#Hub~_1;noun min_1;prep kul~_1;noun_quant ._0;punc ._0;punc ._0;punc dimAg_1;noun 
1434#Eumolap_1;noun qadiym_1;adj >aZohar_1;verb klywbAtrA lamo_1;part_neg kAn-u_1;verb jamiyl_1;adj 
1360#EirAq_1;noun_prop ka$af-i_1;verb xuT~ap_1;noun >amoniy~_1;adj jadiyd_1;adj 
1304#bidAyap_1;noun gayor_1;noun vAbit_1;adj maTAr_1;noun bAnokuwk_1;noun_prop 
1217#sir~_1;noun Al~a*iy_1;pron_rel ka$af-i_1;verb nAs_1;noun 
1122#nafaY_1;verb Siyn_1;noun_prop taqoriyr_2;noun mutaEal~iq_1;adj {iEoti*Ar_1;noun kuwriyA_1;noun_prop $imAliy~_1;adj 
1056#Ha*~ar_1;verb >usoturAliyA_1;noun_prop buw$_1;noun_prop min_1;prep tasoriyE_1;noun muHAkamap_1;noun jwAnotanAmuw_1;noun_prop 
888#DabaT-ui_1;verb waziyr_1;noun SiH~ap_1;noun EirAqiy~_1;adj fiy_1;prep gArap_1;noun 
763#funoduq_1;noun sir~iy~_1;adj fiy_1;prep riyf_1;noun >ayorlanodiy~_1;adj